BOT_TOKEN = YOUR DISCORD BOT TOKEN HERE
RIOT_TOKEN = YOUR RIOT API TOKEN HERE
HOLODEX_TOKEN = YOUR HOLODEX API TOKEN HERE
DEFAULT_PREFIX = ?
SLASH_ENABLED = 1/0 for true/false
PREFIX_ENABLED = 1/0 for true/false